<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="./index.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="shortcut icon" href="GitHub-Mark.png" type="image/x-icon">
  <title>About·GitHub</title>


  <style>

.container-xl {
    max-width: 1280px;
	margin-right: auto;
    margin-left: auto;
}

.py-5 {
    padding-top: 32px!important;
    padding-bottom: 32px!important;
}

.py-4 {
    padding-top: 24px!important;
    padding-bottom: 24px!important;
}

.p-responsive {
    padding-right: 16px!important;
    padding-left: 16px!important;
}

.mb-3, .my-3 {
    margin-bottom: 16px!important;
}

.text-mono {
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace!important;
}

.text-normal {
    font-weight: 400!important;
}

.text-gray-light {
    color: #6a737d!important;
}

.text-gray {
    color: #586069!important;
}

.h5 {
    font-size: 14px!important;
}

.list-style-none {
    list-style: none!important;
}

.f5 {
    font-size: 14px!important;
}

.f6 {
    font-size: 12px!important;
}

.link-gray {
    color: #586069!important;
}

ol, ul {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}
* {
    box-sizing: border-box;
}

.mb-5{
    margin-bottom: 32px!important;
}

.mr-3 {
    margin-right: 16px!important;
}

.pl-lg-4 {
    padding-left: 24px!important;
}

.pr-lg-0 {
    padding-right: 0!important;
}
.mb-md-2, .my-md-2 {
    margin-bottom: 8px!important;
}
.col-lg-2 {
    width: 16.66667%;
}
.col-lg-4 {
    width: 33.33333%;
}
.pr-md-0 {
    padding-right: 0!important;
}
.pl-md-4 {
    padding-left: 24px!important;
}


.bg-gray-light {
    background-color: #fafbfc!important;
}

.d-sm-flex {
    display: flex!important;
}


div {
    display: block;
}


body {
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
    font-size: 14px;
    line-height: 1.5;
    color: #24292e;
	
}


.d-flex {
    display: flex!important;
}

</style>

</head>
<body>
  <script src="./scripts/index.js"></script>
  <nav class="navigation"> 
    <ul class="nav_ul"> 
      <li class="nav_ul_logo"><a href="https://github.com"><img alt="logocat" src="github.png" height="30"/> </a></li>
       <li class="nav_ul_why" >Why GitHub?
         <img  src="arrow.png" alt="arrow" height="10"> 
           <ul class="nav_ul_ul">
          </br><li><a href="https://github.com/features"><b>Features</b></a></li>
               <li><a href="https://github.com/features/code-review/">Code review</a></li>
               <li><a href="https://github.com/features/project-management/">Project management</a></li>
               <li><a href="https://github.com/features/integrations">Integrations</a></li>
               <li><a href="https://github.com/features/actions">Actions</a></li>
               <li><a href="https://github.com/features/packages">Packages</a></li>
               <li><a href="https://github.com/features/security">Security</a></li>
               <li><a href="https://github.com/features/team-management/">Team management</a></li>
               <li><a href="https://github.com/features/hosting">Hosting</a></li>
               <li ><a href="https://github.com/customer-stories?type=enterprise"><b>Customer stories</b></a></li>
               <li><a href="https://github.com/security"><b>Security</b></a></li></br>
           </ul>
       </li>
       <li class="nav_ul_enterprise"><a href="https://github.com/enterprise">Enterprise</a></li>
       <li class="nav_ul_explore">Explore
         <img  src="arrow.png" alt="arrow" height="10"> 
           <ul class="nav_ul_ul">
          </br><li><a href="https://github.com/explore"><b>Explore GitHub</b></a></li>
               <li>Learn & contribute</li>
               <li><a href="https://github.com/topics">Topics</a></li>
               <li><a href="https://github.com/collections">Collections</a></li>
               <li><a href="https://github.com/trending">Trending</a></li>
               <li><a href="https://lab.github.com/">Learning Lab</a></li>
               <li><a href="https://opensource.guide/">Open source guides</a></li>
               <li>Connect with others</li>
               <li><a href="https://github.com/events">Events</a></li>
               <li><a href="https://github.community/">Community forum</a></li>
               <li><a href="https://education.github.com/">GitHub Education</a></li></br>
           </ul>
       </li>
       <li class="nav_ul_marketplace"><a href="https://github.com/marketplace">Marketplace</a></li>
       <li class="nav_ul_pricing">Pricing
         <img  src="arrow.png" alt="arrow" height="10"> 
           <ul class="nav_ul_ul">
          </br><li><a href="https://github.com/pricing"><b>Plans</b></a></li>
               <li><a href="https://github.com/pricing#feature-comparison">Compare plans</a></li>
               <li><a href="https://enterprise.github.com/contact">Contact Sales</a></li>
               <li><a href="https://github.com/nonprofit"><b>Non-profit</b></a></li>
               <li><a href="https://education.github.com/"><b>Education</b></a></li></br>
           </ul>
       </li>
   </ul>
   <ul class="nav_sign">
       <li class="nav_sign_up" ><a href="https://github.com/join?source=header"> Sign up</a></li>
       <li class="nav_sign_in"><a href="https://github.com/login?return_to=%2Fabout">Sign in</a></li>
       <input class="nav_sign_search" 
       type="text" value="Search GitHub" name="keyword"
       onfocus="if (value =='Search GitHub'){value =''}" onblur="if (value ==''){value='Search GitHub'}" />
   </ul>
</nav>

  <main>
    <h1 class="title">
      <strong>GitHub</strong> is how people build software
    </h1>

    <h2 class="description">
      We’re supporting a community where more than 40 million* people<br>
      learn, share, and work together to build software.
    </h2>
    
    <div class="container">
        <span class="box">October 2007<p>First commit</p></span>
        <span class="box">San Francisco<p>Headquarters</p></span>
        <span class="box">100 million*<p>Repositories hosted</p></span>
    </div>

    <h6 class="note">
      * As of August 2019
    </h6>

    <h4 class="sub-description">
      We’re working hard to build a supportive, welcoming place for users and GitHubbers alike.<br>
      <a href="https://github.com/about/diversity">Learn more about our commitment to diversity and inclusion.</a>
    </h4>

    <hr>

    <ul class="ul-box row-box">
      <li class="li-box link-box">
        <a class="link-style" href="https://github.com/about/careers">
          <h3 class="text-h3">Careers</h3>
        </a>
      </li>
      <li class="li-box link-box">
        <a class="link-style" href="https://github.com/about/press">
          <h3 class="text-h3">Press</h3>
        </a>
      </li>
    </ul>
    
    <ul class="ul-box row-box">
      <li class="li-box paragraph-box">
        <p>Come help us make collaboration even better. We've built a company we truly love working for, and we think you will too.</p>
      </li>
      <li class="li-box paragraph-box">
        <p>Developers from all around the world are building amazing things together. Their story is our story.</p>
      </li>
    </ul>
    
    <ul class="ul-box row-box">
      <li class="li-box link-box">
        <a class="link-style" href="https://github.blog/">
          <h3 class="text-h3">Blog</h3>
        </a>
      </li>
      <li class="li-box link-box">
        <a class="link-style" href="https://github.com/about/leadership">
          <h3 class="text-h3">Leadership</h3>
        </a>
      </li>
    </ul>
    
    <ul class="ul-box row-box">
      <li class="li-box paragraph-box">
        <p>Learn about the latest company info, new features, and general goings-on at GitHub.</p>
      </li>
      <li class="li-box paragraph-box">
        <p>Meet the team leaders behind the world's leading software development platform.</p>
      </li>
    </ul>
    
    <ul class="ul-box row-box">
      <li class="li-box link-box">
        <a class="link-style" href="https://www.githubstatus.com/">
          <h3 class="text-h3">GitHub Status</h3>
        </a>
      </li>
      <li class="li-box link-box">
        <a class="link-style" href="https://github.com/about/milestones">
          <h3 class="text-h3">Milestones</h3>
        </a>
      </li>
    </ul>
    
    <ul class="ul-box row-box">
      <li class="li-box paragraph-box">
        <p>We continuously monitor the status of github.com and all its related services. If there are any interruptions in service, a note will be posted here.</p>
      </li>
      <li class="li-box paragraph-box">
        <p>A timeline of significant moments in GitHub's history.</p>
      </li>
    </ul>
    
    <ul class="ul-box row-box">
      <li class="li-box link-box">
        <a class="link-style" href="https://socialimpact.github.com/">
          <h3 class="text-h3">Social Impact</h3>
        </a>
      </li>
    </ul>
    
    <ul class="ul-box row-box">
      <li class="li-box paragraph-box">
        <p>Learn about how GitHub's people, products, and platform are creating positive and lasting change around the world.</p>
      </li>  
    </ul>
  
    <hr>
    
    <div class="button-center">
      <a class="button-box button-outline" href="https://twitter.com/github">
        <img class="picture-align" src="https://github.githubassets.com/images/icons/twitter.png" alt="Twitter logo" width="32" height="32">
        Follow us on Twitter
      </a>
    </div>

  </main>

  <footer class="footer mt-6">
    <div class="container-xl p-responsive">
      <div class="d-flex flex-wrap py-5 mb-5">
        <div class="col-12 col-lg-4 mb-5">
      
      <svg height="30" class="octicon octicon-logo-github" viewBox="0 0 45 16" version="1.1" width="84" aria-hidden="true"><path fill-rule="evenodd" d="M18.53 12.03h-.02c.009 0 .015.01.024.011h.006l-.01-.01zm.004.011c-.093.001-.327.05-.574.05-.78 0-1.05-.36-1.05-.83V8.13h1.59c.09 0 .16-.08.16-.19v-1.7c0-.09-.08-.17-.16-.17h-1.59V3.96c0-.08-.05-.13-.14-.13h-2.16c-.09 0-.14.05-.14.13v2.17s-1.09.27-1.16.28c-.08.02-.13.09-.13.17v1.36c0 .11.08.19.17.19h1.11v3.28c0 2.44 1.7 2.69 2.86 2.69.53 0 1.17-.17 1.27-.22.06-.02.09-.09.09-.16v-1.5a.177.177 0 00-.146-.18zM42.23 9.84c0-1.81-.73-2.05-1.5-1.97-.6.04-1.08.34-1.08.34v3.52s.49.34 1.22.36c1.03.03 1.36-.34 1.36-2.25zm2.43-.16c0 3.43-1.11 4.41-3.05 4.41-1.64 0-2.52-.83-2.52-.83s-.04.46-.09.52c-.03.06-.08.08-.14.08h-1.48c-.1 0-.19-.08-.19-.17l.02-11.11c0-.09.08-.17.17-.17h2.13c.09 0 .17.08.17.17v3.77s.82-.53 2.02-.53l-.01-.02c1.2 0 2.97.45 2.97 3.88zm-8.72-3.61h-2.1c-.11 0-.17.08-.17.19v5.44s-.55.39-1.3.39-.97-.34-.97-1.09V6.25c0-.09-.08-.17-.17-.17h-2.14c-.09 0-.17.08-.17.17v5.11c0 2.2 1.23 2.75 2.92 2.75 1.39 0 2.52-.77 2.52-.77s.05.39.08.45c.02.05.09.09.16.09h1.34c.11 0 .17-.08.17-.17l.02-7.47c0-.09-.08-.17-.19-.17zm-23.7-.01h-2.13c-.09 0-.17.09-.17.2v7.34c0 .2.13.27.3.27h1.92c.2 0 .25-.09.25-.27V6.23c0-.09-.08-.17-.17-.17zm-1.05-3.38c-.77 0-1.38.61-1.38 1.38 0 .77.61 1.38 1.38 1.38.75 0 1.36-.61 1.36-1.38 0-.77-.61-1.38-1.36-1.38zm16.49-.25h-2.11c-.09 0-.17.08-.17.17v4.09h-3.31V2.6c0-.09-.08-.17-.17-.17h-2.13c-.09 0-.17.08-.17.17v11.11c0 .09.09.17.17.17h2.13c.09 0 .17-.08.17-.17V8.96h3.31l-.02 4.75c0 .09.08.17.17.17h2.13c.09 0 .17-.08.17-.17V2.6c0-.09-.08-.17-.17-.17zM8.81 7.35v5.74c0 .04-.01.11-.06.13 0 0-1.25.89-3.31.89-2.49 0-5.44-.78-5.44-5.92S2.58 1.99 5.1 2c2.18 0 3.06.49 3.2.58.04.05.06.09.06.14L7.94 4.5c0 .09-.09.2-.2.17-.36-.11-.9-.33-2.17-.33-1.47 0-3.05.42-3.05 3.73s1.5 3.7 2.58 3.7c.92 0 1.25-.11 1.25-.11v-2.3H4.88c-.11 0-.19-.08-.19-.17V7.35c0-.09.08-.17.19-.17h3.74c.11 0 .19.08.19.17z"></path></svg>
  
  
  
      </div>
  
      <div class="col-6 col-sm-3 col-lg-2 mb-6 mb-md-2 pr-3 pr-lg-0 pl-lg-4">
          <h2 class="h5 mb-3 text-mono text-gray-light text-normal">Product</h2>
          <ul class="list-style-none text-gray f5">
            <li class="lh-condensed link-gray mb-3">Features</li>
            <li class="lh-condensed link-gray mb-3">Security</li>
            <li class="lh-condensed link-gray mb-3">Enterprise</li>
            <li class="lh-condensed link-gray mb-3">Customer stories</li>
            <li class="lh-condensed link-gray mb-3">Pricing</li>
            <li class="lh-condensed link-gray mb-3">Resources</li>
          </ul>
      </div>       
  
      <div class="col-6 col-sm-3 col-lg-2 mb-6 mb-md-2 pr-3 pr-md-0 pl-md-4">
          <h2 class="h5 mb-3 text-mono text-gray-light text-normal">Platform</h2>
          <ul class="list-style-none f5">
            <li class="lh-condensed link-gray mb-3">Developer API</li>
            <li class="lh-condensed link-gray mb-3">Partners</li>
            <li class="lh-condensed link-gray mb-3">Atom</li>
            <li class="lh-condensed link-gray mb-3">Electron</li>
            <li class="lh-condensed link-gray mb-3">GitHub Desktop</li>
          </ul>
      </div>
  
      <div class="col-6 col-sm-3 col-lg-2 mb-6 mb-md-2 pr-3 pr-md-0 pl-md-4">
          <h2 class="h5 mb-3 text-mono text-gray-light text-normal">Support</h2>
          <ul class="list-style-none f5">
            <li class="lh-condensed link-gray mb-3">Help</li>
            <li class="lh-condensed link-gray mb-3">Community Forum</li>
            <li class="lh-condensed link-gray mb-3">Professional Services</li>
            <li class="lh-condensed link-gray mb-3">Learning Lab</li>
            <li class="lh-condensed link-gray mb-3">Status</li>
            <li class="lh-condensed link-gray mb-3">Contact GitHub</li>
          </ul>
      </div>
      
      <div class="col-6 col-sm-3 col-lg-2 mb-6 mb-md-2 pr-3 pr-md-0 pl-md-4">
          <h2 class="h5 mb-3 text-mono text-gray-light text-normal">Company</h2>
          <ul class="list-style-none f5">
            <li class="lh-condensed link-gray mb-3">About</li>
            <li class="lh-condensed link-gray mb-3">Blog</li>
            <li class="lh-condensed link-gray mb-3">Careers</li>
            <li class="lh-condensed link-gray mb-3">Press</li>
            <li class="lh-condensed link-gray mb-3">Social Impact</li>
            <li class="lh-condensed link-gray mb-3">Shop</li>
          </ul>
      </div>	  
    </div>	
    </div>
  
  <div class="bg-gray-light">
      <div class="container-xl p-responsive f6 py-4 d-sm-flex flex-justify-between flex-row-reverse flex-items-center">
        <ul class="list-style-none d-flex flex-items-center mb-3 mb-sm-0 lh-condensed-ultra">
          <li class="mr-3"><a href="https://twitter.com/github" data-ga-click="Footer, go to Twitter, text:twitter" title="GitHub on Twitter" style="color: #959da5;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 273.5 222.3" class="d-block" height="18"><path d="M273.5 26.3a109.77 109.77 0 0 1-32.2 8.8 56.07 56.07 0 0 0 24.7-31 113.39 113.39 0 0 1-35.7 13.6 56.1 56.1 0 0 0-97 38.4 54 54 0 0 0 1.5 12.8A159.68 159.68 0 0 1 19.1 10.3a56.12 56.12 0 0 0 17.4 74.9 56.06 56.06 0 0 1-25.4-7v.7a56.11 56.11 0 0 0 45 55 55.65 55.65 0 0 1-14.8 2 62.39 62.39 0 0 1-10.6-1 56.24 56.24 0 0 0 52.4 39 112.87 112.87 0 0 1-69.7 24 119 119 0 0 1-13.4-.8 158.83 158.83 0 0 0 86 25.2c103.2 0 159.6-85.5 159.6-159.6 0-2.4-.1-4.9-.2-7.3a114.25 114.25 0 0 0 28.1-29.1" fill="currentColor"></path></svg>
  </a></li>
          <li class="mr-3"><a href="https://www.facebook.com/GitHub" data-ga-click="Footer, go to Facebook, text:facebook" title="GitHub on Facebook" style="color: #959da5;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.3 15.4" class="d-block" height="18"><path d="M14.5 0H.8a.88.88 0 0 0-.8.9v13.6a.88.88 0 0 0 .8.9h7.3v-6h-2V7.1h2V5.4a2.87 2.87 0 0 1 2.5-3.1h.5a10.87 10.87 0 0 1 1.8.1v2.1h-1.3c-1 0-1.1.5-1.1 1.1v1.5h2.3l-.3 2.3h-2v5.9h3.9a.88.88 0 0 0 .9-.8V.8a.86.86 0 0 0-.8-.8z" fill="currentColor"></path></svg>
  </a></li>
          <li class="mr-3"><a href="https://www.youtube.com/github" data-ga-click="Footer, go to YouTube, text:youtube" title="GitHub on YouTube" style="color: #959da5;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.17 13.6" class="d-block" height="16"><path d="M18.77 2.13A2.4 2.4 0 0 0 17.09.42C15.59 0 9.58 0 9.58 0a57.55 57.55 0 0 0-7.5.4A2.49 2.49 0 0 0 .39 2.13 26.27 26.27 0 0 0 0 6.8a26.15 26.15 0 0 0 .39 4.67 2.43 2.43 0 0 0 1.69 1.71c1.52.42 7.5.42 7.5.42a57.69 57.69 0 0 0 7.51-.4 2.4 2.4 0 0 0 1.68-1.71 25.63 25.63 0 0 0 .4-4.67 24 24 0 0 0-.4-4.69zM7.67 9.71V3.89l5 2.91z" fill="currentColor"></path></svg>
  </a></li>
          <li class="mr-3 flex-self-start"><a href="https://www.linkedin.com/company/github" data-ga-click="Footer, go to Linkedin, text:linkedin" title="GitHub on Linkedin" style="color: #959da5;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 18" class="d-block" height="18"><path d="M3.94 2A2 2 0 1 1 2 0a2 2 0 0 1 1.94 2zM4 5.48H0V18h4zm6.32 0H6.34V18h3.94v-6.57c0-3.66 4.77-4 4.77 0V18H19v-7.93c0-6.17-7.06-5.94-8.72-2.91z" fill="currentColor"></path></svg>
  </a></li>
          <li><a href="https://github.com/github" data-ga-click="Footer, go to github's org, text:github" title="GitHub's organization" style="color: #959da5;"><svg height="20" class="octicon octicon-mark-github d-block" alt="GitHub" viewBox="0 0 16 16" version="1.1" width="20" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a></li>
        </ul>
        <ul class="list-style-none d-flex text-gray">
          <li class="mr-3">© 2020 GitHub, Inc.</li>
          <li class="mr-3 link-gray">Terms</li>
          <li class="mr-3 link-gray">Privacy</li>
        </ul>
      </div>
    </div>
  </footer>



</body>
</html>